# Spotify api playground



## Requirements 

Create environmental variables in credentials.env file:

```
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret 
USERNAME=your_username
```

Spotify dev account and all steps are reuqired for this to work.

